<!DOCTYPE html>
<html>
<head>
	<title>Alex Sollazzo</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="./dist/css/material-photo-gallery.css">

		<style>
			/* DEMO */
			body {
				background: #fefefe;
				color: grey;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				font-family: 'Roboto Mono';
			}

			h2 {
				font-weight: 300;
				font-size: 40px;
				margin: 4vh 4vw;
				letter-spacing: 3px;
				color: grey;
				text-transform: uppercase;
			}

			.demo-btn {
				display: inline-block;
				margin: 0 2.5px 4vh 2.5px;
				text-decoration: none;
				color: black;
				padding: 15px;
				line-height: 1;
				min-width: 140px;
				background: rgba(0,0,0, 0.07);
				border-radius: 6px;
			}

			.demo-btn:hover {
				background: rgba(0,0,0,0.12);
			}

			@media (max-width: 640px) {

				.demo-btn {
					min-width: 0;
					font-size: 14px;
				}
			}
		</style>
		<body>
		
<h2>Alex Sollazzo</h2>
	alex@alexsollazzo.com	<p><br><br>
			
<a href="index_gamedev.html" class="demo-btn">GameDev </a>
			
<a href="index_comics.html" class="demo-btn">ComicArt</a>

<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5px;
    text-align: center;
    font-size: 13px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 14.25%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 33.32%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>





<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>

