
<!DOCTYPE html>
<html>
<head>
	<title>Alex Sollazzo GameDev</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="./dist/css/material-photo-gallery.css">

		<style>
			/* DEMO */
			body {
				background: #fefefe;
				color: grey;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				font-family: 'Roboto Mono';
			}

			h2 {
				font-weight: 300;
				font-size: 40px;
				margin: 4vh 4vw;
				letter-spacing: 3px;
				color: grey;
				text-transform: uppercase;
			}

			.demo-btn {
				display: inline-block;
				margin: 0 2.5px 4vh 2.5px;
				text-decoration: none;
				color: black;
				padding: 15px;
				line-height: 1;
				min-width: 140px;
				background: rgba(0,0,0, 0.07);
				border-radius: 6px;
			}

			.demo-btn:hover {
				background: rgba(0,0,0,0.12);
			}

			@media (max-width: 640px) {

				.demo-btn {
					min-width: 0;
					font-size: 14px;
				}
			}
		</style>
		<body>
		
<h2>Alex Sollazzo GameDev</h2>
	Currently working on Soaring and Protectors of Kittaria	<p>

	alex@alexsollazzo.com	<p><br><br>
			
<a href="https://twitter.com/kittariagame" class="demo-btn" target="_blank">Twitter</a>
			
<a href="https://www.facebook.com/alex.sollazzo" class="demo-btn" target="_blank">Facebook</a>

<a href="https://www.patreon.com/Kittaria" class="demo-btn" target="_blank">Patreon</a>

<a href="https://www.youtube.com/user/alexsollazzo" class="demo-btn" target="_blank">Youtube</a>

<a href="https://discord.gg/wTvgNS2" class="demo-btn" target="_blank">Discord</a>








<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>

