steam : https://store.steampowered.com/app/1842780/Soaring/

itchio : https://alexsollazzo.itch.io/soaring-beta-test

twitter : https://twitter.com/Soaringgame

trailer : https://www.youtube.com/watch?v=LddG4y-8V00

gameplay : https://www.youtube.com/watch?v=cpjcBzNc9Jg

ABOUT THIS GAME

Climb upwards and uncover the mystery of your lost egg in this unique platformer. Along the way you will find hidden treasures, brave devious traps and hopefully keep solid footing, its a long way from the top !

-Unique but simple controls, move, jump and dash your way to the top
-Over 100 unique screens full of secrets and traps to conquer
-Challenging but fair, mostly*
-Twitch Integration, viewers can help or hinder you
-All hand drawn custom 2d art for a unique look
-Chickens !